spring.datasource.url=jdbc:mysql://127.0.0.1:3406/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456qwerty

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update